@media (max-width:480px){
    .web{
        grid-template-rows: repeat(14, 1fr);
        grid-template-columns: 1fr;
    }

    .web .header{
        grid-area: 1/ 1/ 2/ 2;
    }

    .web .menu{
        grid-area: 2/ 1/ 3/ 2;
    }

    .web .hero{
        grid-area: 3/ 1/ 6/ 2;
    }

    .web .main{
        grid-area: 6/ 1/ 9/ 2;
    }

    .web .banner{
        grid-area: 9/ 1/ 11/ 2;
    }

    .web .extra{
        grid-area: 11/ 1/ 13/ 2;
    }

    .web .image{
        grid-area: 13/ 1/ 15/ 2;
    }
}

@media (min-width:480px) and (max-width:900px) {
    .web{
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .web .header{
        grid-area: 1/ 1/ 2/ 5;
    }

    .web .hero{
        grid-area: 2/ 1/ 6/ 5;
    }

    .web .menu{
        grid-area: 6/ 1/ 14/ 2;
    }

    .web .main{
        grid-area: 6/ 2/ 10/ 5;
    }

    .web .banner{
        grid-area: 10/ 2/ 12/ 5;
    }

    .web .extra{
        grid-area: 12/ 2/ 14/ 4;
    }

    .web .image{
        grid-area: 12/ 4/ 14/ 5;
    }
}